# MFCD_Rewrite

./: MFCD_Rewrite.sln  README.md
MFCD_Rewrite/: Dockerfile  MFCD_Rewrite.csproj  Program.cs  search.yaml
MFCD_Rewrite/BooruResults/e621/: 480p.cs  720p.cs  Alternates.cs  E621Result.cs  File.cs  Flags.cs  Original.cs  Post.cs  Preview.cs  Relationships.cs  Root.cs  Sample.cs  Score.cs  Tags.cs
MFCD_Rewrite/Downloader/: BooruSite.cs  SerializationHelper.cs  e621Downloader.cs
MFCD_Rewrite/UI/: Display.cs
MFCD_Rewrite/Utilities/: ErrorHelper.cs  Search.cs  SearchConfig.cs
