<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>MFCD</AssemblyName>
        <RootNamespace>MFCD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
      <PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpYaml" Version="1.6.6" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="search.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
